\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem 2}{3}{section.3}%
\contentsline {section}{\numberline {4}Problem 3}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}(a)}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Problem 4}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}(a)}{4}{subsection.5.1}%
