\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Calculates the euclidean distance between two points.}
\PYG{k}{def} \PYG{n+nf}{euclidean\PYGZus{}distance}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{x1} \PYG{o}{\PYGZhy{}} \PYG{n}{x2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}

\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}kNNTest}\PYG{p}{(}\PYG{n}{trainingFeatures2D}\PYG{p}{,} \PYG{n}{trainingLabels}\PYG{p}{,} \PYG{n}{n\PYGZus{}neighbors}\PYG{p}{,} \PYG{n}{validationFeatures2D}\PYG{p}{,} \PYG{n}{validationLabels}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} make a counter to count how many times we find the correct label}
    \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{c+c1}{\PYGZsh{} Iterates the length of validationFeatures2D array}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{validationFeatures2D}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)):}
        \PYG{c+c1}{\PYGZsh{} Creates an empty distance array for each new iteration in the validationFeatures2D array}
        \PYG{n}{dist\PYGZus{}arr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{trainingFeatures2D}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}

        \PYG{c+c1}{\PYGZsh{} Iterates the length of trainingFeatures2D array}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{trainingFeatures2D}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)):}
            \PYG{c+c1}{\PYGZsh{} Calculates the distance using the np.linalg.norm}
            \PYG{n}{dist} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{validationFeatures2D}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{trainingFeatures2D}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}
            \PYG{c+c1}{\PYGZsh{} inserts the calculated distances into the dist\PYGZus{}arr}
            \PYG{n}{dist\PYGZus{}arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dist}
        \PYG{c+c1}{\PYGZsh{} Creates label array, that is sorted using argsort which sort an}
        \PYG{c+c1}{\PYGZsh{} array returning the indices that holds the lowest value (distance in this case)}
        \PYG{n}{label\PYGZus{}arr} \PYG{o}{=} \PYG{n}{dist\PYGZus{}arr}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Create new variables to calulate the number of occurences of a specific label}
        \PYG{n}{zero} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{one} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{two} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n}{pred\PYGZus{}label} \PYG{o}{=} \PYG{n}{trainingLabels}\PYG{p}{[}\PYG{n}{label\PYGZus{}arr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]]}

        \PYG{c+c1}{\PYGZsh{} Check what labels we find in the label array}
        \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{n}{n\PYGZus{}neighbors}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{trainingLabels}\PYG{p}{[}\PYG{n}{label\PYGZus{}arr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n}{zero} \PYG{o}{=} \PYG{n}{zero} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{trainingLabels}\PYG{p}{[}\PYG{n}{label\PYGZus{}arr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
                \PYG{n}{one} \PYG{o}{=} \PYG{n}{one} \PYG{o}{+} \PYG{l+m+mi}{1}
            \PYG{k}{elif} \PYG{n}{trainingLabels}\PYG{p}{[}\PYG{n}{label\PYGZus{}arr}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
                \PYG{n}{two} \PYG{o}{=} \PYG{n}{two} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{c+c1}{\PYGZsh{} Insert the value into the predicted label array}
        \PYG{k}{if} \PYG{n}{zero} \PYG{o}{\PYGZgt{}} \PYG{n}{one} \PYG{o+ow}{and} \PYG{n}{zero} \PYG{o}{\PYGZgt{}} \PYG{n}{two}\PYG{p}{:}
             \PYG{n}{pred\PYGZus{}label} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{elif} \PYG{n}{one} \PYG{o}{\PYGZgt{}} \PYG{n}{zero} \PYG{o+ow}{and} \PYG{n}{one} \PYG{o}{\PYGZgt{}} \PYG{n}{two}\PYG{p}{:}
            \PYG{n}{pred\PYGZus{}label} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{elif} \PYG{n}{two} \PYG{o}{\PYGZgt{}} \PYG{n}{zero} \PYG{o+ow}{and} \PYG{n}{two} \PYG{o}{\PYGZgt{}} \PYG{n}{one}\PYG{p}{:}
            \PYG{n}{pred\PYGZus{}label} \PYG{o}{=} \PYG{l+m+mi}{2}

        \PYG{c+c1}{\PYGZsh{} Check if the prediction we made is corrosponding to the one in the validation array}
        \PYG{c+c1}{\PYGZsh{} if correct, increase the counter by one}
        \PYG{k}{if} \PYG{n}{pred\PYGZus{}label} \PYG{o}{==} \PYG{n}{validationLabels}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
            \PYG{n}{count} \PYG{o}{=} \PYG{n}{count} \PYG{o}{+} \PYG{l+m+mi}{1}

    \PYG{c+c1}{\PYGZsh{} calucate the final count of corret labels in order to return it as a float (reprecenting accuracy in \PYGZpc{})}
    \PYG{n}{accuracy} \PYG{o}{=} \PYG{n}{count} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{validationFeatures2D}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{accuracy}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}accuracy = \PYGZsq{}}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}kNNTest}\PYG{p}{(}\PYG{n}{trainingFeatures2D}\PYG{p}{,} \PYG{n}{trainingLabels}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{validationFeatures2D}\PYG{p}{,} \PYG{n}{validationLabels}\PYG{p}{))}
\end{Verbatim}
