\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c)}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}(a)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(b)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(c)}{8}{subsection.4.3}%
