\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Problem 1 - Maximum Likelihood Estimation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem 2 - Statistics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem 3 - Principal Component Analysis}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}1) - Mean point of the data}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2) - Two eigenvalues}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3) - Two eigenvectors}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4 - Regression}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}a)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}b)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}c)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}...}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Problem 6 - Classification \& Validation}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}a) - Implement random forest training}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}b) - Finding the optimal set of random forest classifier parameters}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}c) - My results}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Code for a) \& b)}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Problem 7 - K-means Clustering \& Principal Component Analysis}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}a)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}b)}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}Appendix A}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}...}{10}{subsection.8.1}%
\contentsline {section}{\numberline {9}Appendix B}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}...}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}Appendix Q6}{12}{section.10}%
\contentsline {section}{\numberline {11}Appendix X}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Q6\_c}{15}{subsection.11.1}%
