\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Maximum Likelihood Estimation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Statistics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Principal Component Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1) - Mean point of the data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2) - Two eigenvalues}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3) - Two eigenvectors}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 - Regression}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of kNN with k = 3\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of kNN with k = 3 and distance matrix\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5 - Random Forests}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding Thresholds}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision three with threshold = 25\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M1}{{3}{7}{Decision three with threshold = 25\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision three with threshold = 65\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:M2}{{4}{8}{Decision three with threshold = 65\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision three with threshold = 95\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:M3}{{5}{8}{Decision three with threshold = 95\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6 - Classification \& Validation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a) - Implement random forest training}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b) - Finding the optimal set of random forest classifier parameters}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c) - My results}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code for a) \& b)}{11}{subsection.6.4}\protected@file@percent }
\newlabel{Code_setup}{{6.4}{11}{Code for a) \& b)}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption of figure here\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7 - K-means Clustering \& Principal Component Analysis}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a)}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b)}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c)}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}d)}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}e)}{16}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption of figure here\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{mylastpage}{{}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}...}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}...}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix Q6}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix X}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Q6\_c}{22}{subsection.11.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2986DC45E41DD4928E4B1E4DA3B6FE147C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  D2CF65323B952BE46A13AF6F829495CB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  EA7D24F4AEE89D1AB3894A5B9E1B51787C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  182BC66B2432CFDD94E3C182445B97F07C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F8D4093EBCF5FD08222BC67B56AF5B8E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  F8D4093EBCF5FD08222BC67B56AF5B8E7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  43C867257143D7A474C8A5EA653EF4287C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{24}
