\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Adding the parameters to test given in the exam question. Using these to find the optimal set of random forest classifier parameters.}
\PYG{n}{random\PYGZus{}f\PYGZus{}parameters} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}criterion\PYGZsq{}}         \PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}gini\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}entropy\PYGZsq{}}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}tree\PYGZus{}depth\PYGZsq{}}    \PYG{p}{:} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{],}
    \PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}      \PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sqrt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}log2\PYGZsq{}}\PYG{p}{]}
    \PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Empty array for the result metrics}
\PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Looping through the chosen(given) parameters and setting up the Random forest classifier each time.}
\PYG{k}{for} \PYG{n}{params} \PYG{o+ow}{in} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{ParameterGrid}\PYG{p}{(}\PYG{n}{random\PYGZus{}f\PYGZus{}parameters}\PYG{p}{)):}
    \PYG{n}{clf} \PYG{o}{=} \PYG{n}{RandomForestClassifier}\PYG{p}{(}
        \PYG{n}{criterion}    \PYG{o}{=} \PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}criterion\PYGZsq{}}\PYG{p}{],}
        \PYG{n}{max\PYGZus{}depth}    \PYG{o}{=} \PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}tree\PYGZus{}depth\PYGZsq{}}\PYG{p}{],}
        \PYG{n}{max\PYGZus{}features} \PYG{o}{=} \PYG{n}{params}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}max\PYGZus{}features\PYGZsq{}}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Training using the created classifier with the given parameters.}
    \PYG{n}{clf}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{t\PYGZus{}train}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} number of correctly classified validation samples}
    \PYG{n}{t\PYGZus{}prediction} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{X\PYGZus{}validation}\PYG{p}{)}
    \PYG{n}{acc\PYGZus{}score} \PYG{o}{=} \PYG{n}{accuracy\PYGZus{}score}\PYG{p}{(}\PYG{n}{t\PYGZus{}validation}\PYG{p}{,} \PYG{n}{t\PYGZus{}prediction}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} probability associated with classification}
    \PYG{n}{t\PYGZus{}probability} \PYG{o}{=} \PYG{n}{clf}\PYG{o}{.}\PYG{n}{predict\PYGZus{}proba}\PYG{p}{(}\PYG{n}{X\PYGZus{}validation}\PYG{p}{)}
    \PYG{n}{probability\PYGZus{}score} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{([}\PYG{n}{t\PYGZus{}probability}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{t\PYGZus{}val}\PYG{p}{)]}
                            \PYG{k}{for} \PYG{p}{(}\PYG{n}{t\PYGZus{}probability}\PYG{p}{,} \PYG{n}{t\PYGZus{}val}\PYG{p}{)}
                            \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{t\PYGZus{}probability}\PYG{p}{,} \PYG{n}{t\PYGZus{}validation}\PYG{p}{)])}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Accuracy score: }\PYG{l+s+si}{\PYGZpc{}.2f}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{o}{\PYGZpc{}}\PYG{n}{acc\PYGZus{}score}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Average probability assigned to correct classes: }\PYG{l+s+si}{\PYGZpc{}.2f}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{o}{\PYGZpc{}}\PYG{n}{probability\PYGZus{}score}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} print the parameters if new ones are more optimal than previously tried ones.}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{acc\PYGZus{}score} \PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}
                            \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{acc\PYGZus{}score} \PYG{o}{==} \PYG{n}{res}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}
                                \PYG{o+ow}{and} \PYG{n}{probability\PYGZus{}score} \PYG{o}{\PYGZgt{}} \PYG{n}{res}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{])):}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{params}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} accumulate results}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{params}\PYG{p}{,} \PYG{n}{acc\PYGZus{}score}\PYG{p}{,} \PYG{n}{probability\PYGZus{}score}\PYG{p}{]]),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} sort the results in ascending order}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{res}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{lexsort}\PYG{p}{((}\PYG{n}{res}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{res}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{]))]}
\end{Verbatim}
