\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{numpy.matlib}

    \PYG{k}{def} \PYG{n+nf}{pca}\PYG{p}{(}\PYG{n}{data}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Creating \PYGZdq{}clone\PYGZdq{} of matrix}
        \PYG{n}{data\PYGZus{}cent} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{full\PYGZus{}like}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Iterate the matrix subtracting the mean diatiom}
        \PYG{c+c1}{\PYGZsh{}  from each row}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{780}\PYG{p}{):}
            \PYG{n}{data\PYGZus{}cent}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{diatoms}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mean\PYGZus{}diatom}

        \PYG{c+c1}{\PYGZsh{} Create the covariance matrix}
        \PYG{n}{cov\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{data\PYGZus{}cent}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Calculate the eigenvecotrs and eigenvalues}
        \PYG{n}{PCevals}\PYG{p}{,} \PYG{n}{PCevecs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{eigh}\PYG{p}{(}\PYG{n}{cov\PYGZus{}matrix}\PYG{p}{)}


        \PYG{c+c1}{\PYGZsh{} linalg.eigh returns the vectors and values}
        \PYG{c+c1}{\PYGZsh{} in the wrong order.}
        \PYG{c+c1}{\PYGZsh{} Np.flip will reverse the order so it is correct and}
        \PYG{c+c1}{\PYGZsh{} corrosponding to the exercise requirements}
        \PYG{n}{PCevals} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{n}{PCevals}\PYG{p}{)}
        \PYG{n}{PCevecs} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{flip}\PYG{p}{(}\PYG{n}{PCevecs}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{PCevals}\PYG{p}{,} \PYG{n}{PCevecs}\PYG{p}{,} \PYG{n}{data\PYGZus{}cent}

    \PYG{n}{PCevals}\PYG{p}{,} \PYG{n}{PCevecs}\PYG{p}{,} \PYG{n}{data\PYGZus{}cent} \PYG{o}{=} \PYG{n}{pca}\PYG{p}{(}\PYG{n}{diatoms}\PYG{p}{)}
\end{Verbatim}
