\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(b)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(c)}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}(a)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(b)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(c)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(c)}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}(b)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(c)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}(d)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{6}{section.5}%
